REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc038_1643"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "2:cjc038_1644"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "3:cjc038_1645"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 09 AUDIO
    TITLE "3:cjc038_1646"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc038_1647"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 13 AUDIO
    TITLE "2:cjc038_1648"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "3:cjc038_1649"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "3:cjc038_1650"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "2:cjc038_1651"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "3:cjc038_1652"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "2:cjc038_1653"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 25 AUDIO
    TITLE "3:cjc038_1654"
    INDEX 01 00:41:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "2:cjc038_1655"
    INDEX 01 00:45:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 29 AUDIO
    TITLE "3:cjc038_1656"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 31 AUDIO
    TITLE "2:cjc038_1657"
    INDEX 01 00:54:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "3:cjc038_1658"
    INDEX 01 00:56:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 35 AUDIO
    TITLE "2:cjc038_1659"
    INDEX 01 01:00:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 37 AUDIO
    TITLE "3:cjc038_1660"
    INDEX 01 01:01:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 39 AUDIO
    TITLE "2:cjc038_1661"
    INDEX 01 01:04:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 41 AUDIO
    TITLE "3:cjc038_1662"
    INDEX 01 01:07:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 43 AUDIO
    TITLE "2:cjc038_1663"
    INDEX 01 01:11:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 45 AUDIO
    TITLE "3:cjc038_1664"
    INDEX 01 01:14:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
  TRACK 47 AUDIO
    TITLE "2:cjc038_1665"
    INDEX 01 01:17:41
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 49 AUDIO
    TITLE "3:cjc038_1666"
    INDEX 01 01:19:48
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:31
  TRACK 51 AUDIO
    TITLE "2:cjc038_1667"
    INDEX 01 01:22:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:61
  TRACK 53 AUDIO
    TITLE "2:cjc038_1668"
    INDEX 01 01:24:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:30
  TRACK 55 AUDIO
    TITLE "3:cjc038_1669"
    INDEX 01 01:26:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 57 AUDIO
    TITLE "3:cjc038_1670"
    INDEX 01 01:29:13
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:30:40
