REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc038_0653"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "3:cjc038_0654"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "2:cjc038_0655"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "3:cjc038_0656"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "2:cjc038_0657"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "3:cjc038_0658"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "2:cjc038_0659"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "3:cjc038_0660"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "2:cjc038_0661"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "3:cjc038_0662"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 23 AUDIO
    TITLE "2:cjc038_0663"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "3:cjc038_0664"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 27 AUDIO
    TITLE "2:cjc038_0665"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 29 AUDIO
    TITLE "3:cjc038_0666"
    INDEX 01 00:46:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 31 AUDIO
    TITLE "2:cjc038_0667"
    INDEX 01 00:50:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "3:cjc038_0668"
    INDEX 01 00:53:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "2:cjc038_0669"
    INDEX 01 00:56:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 37 AUDIO
    TITLE "3:cjc038_0670"
    INDEX 01 01:01:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:45
  TRACK 39 AUDIO
    TITLE "2:cjc038_0671"
    INDEX 01 01:07:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 41 AUDIO
    TITLE "3:cjc038_0672"
    INDEX 01 01:13:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 43 AUDIO
    TITLE "2:cjc038_0673"
    INDEX 01 01:20:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:24:18
  TRACK 45 AUDIO
    TITLE "3:cjc038_0674"
    INDEX 01 01:24:22
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:27:50
  TRACK 47 AUDIO
    TITLE "2:cjc038_0675"
    INDEX 01 01:28:37
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:32:72
  TRACK 49 AUDIO
    TITLE "3:cjc038_0676"
    INDEX 01 01:33:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:37:21
