REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_1183"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "3:cjc038_1184"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "2:cjc038_1185"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "3:cjc038_1186"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 11 AUDIO
    TITLE "2:cjc038_1187"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 13 AUDIO
    TITLE "3:cjc038_1188"
    INDEX 01 00:27:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
