REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "4:cjc038_1438"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc038_1439"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "3:cjc038_1440"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "2:cjc038_1441"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "3:cjc038_1442"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "2:cjc038_1443"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 15 AUDIO
    TITLE "3:cjc038_1444"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 17 AUDIO
    TITLE "2:cjc038_1445"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 19 AUDIO
    TITLE "3:cjc038_1446"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "2:cjc038_1447"
    INDEX 01 00:42:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 23 AUDIO
    TITLE "3:cjc038_1448"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 25 AUDIO
    TITLE "2:cjc038_1449"
    INDEX 01 00:49:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 27 AUDIO
    TITLE "3:cjc038_1450"
    INDEX 01 00:52:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "2:cjc038_1451"
    INDEX 01 00:55:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 31 AUDIO
    TITLE "3:cjc038_1452"
    INDEX 01 00:59:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 33 AUDIO
    TITLE "2:cjc038_1453"
    INDEX 01 01:02:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 35 AUDIO
    TITLE "3:cjc038_1454"
    INDEX 01 01:07:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 37 AUDIO
    TITLE "2:cjc038_1455"
    INDEX 01 01:12:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:68
  TRACK 39 AUDIO
    TITLE "3:cjc038_1456"
    INDEX 01 01:15:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 41 AUDIO
    TITLE "2:cjc038_1457"
    INDEX 01 01:20:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:49
  TRACK 43 AUDIO
    TITLE "3:cjc038_1458"
    INDEX 01 01:24:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:29:09
