REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1330"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc038_1331"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "3:cjc038_1332"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "2:cjc038_1333"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "3:cjc038_1334"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "2:cjc038_1335"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "3:cjc038_1336"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "2:cjc038_1337"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "3:cjc038_1338"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 19 AUDIO
    TITLE "2:cjc038_1339"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "3:cjc038_1340"
    INDEX 01 00:34:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 23 AUDIO
    TITLE "2:cjc038_1341"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 25 AUDIO
    TITLE "3:cjc038_1342"
    INDEX 01 00:41:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 27 AUDIO
    TITLE "2:cjc038_1343"
    INDEX 01 00:44:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 29 AUDIO
    TITLE "3:cjc038_1344"
    INDEX 01 00:47:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "2:cjc038_1345"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 33 AUDIO
    TITLE "3:cjc038_1346"
    INDEX 01 00:55:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 35 AUDIO
    TITLE "2:cjc038_1347"
    INDEX 01 00:59:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 37 AUDIO
    TITLE "3:cjc038_1348"
    INDEX 01 01:02:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
