REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1459"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc038_1460"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "3:cjc038_1461"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "2:cjc038_1462"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "3:cjc038_1463"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "2:cjc038_1464"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "3:cjc038_1465"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "2:cjc038_1466"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "3:cjc038_1467"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "2:cjc038_1468"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "3:cjc038_1469"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 24 AUDIO
    TITLE "2:cjc038_1470"
    INDEX 01 00:40:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "3:cjc038_1471"
    INDEX 01 00:43:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 28 AUDIO
    TITLE "2:cjc038_1472"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 30 AUDIO
    TITLE "3:cjc038_1473"
    INDEX 01 00:50:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 32 AUDIO
    TITLE "2:cjc038_1474"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 34 AUDIO
    TITLE "3:cjc038_1475"
    INDEX 01 00:58:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 36 AUDIO
    TITLE "2:cjc038_1476"
    INDEX 01 01:02:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 38 AUDIO
    TITLE "3:cjc038_1477"
    INDEX 01 01:05:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 40 AUDIO
    TITLE "2:cjc038_1478"
    INDEX 01 01:09:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:54
  TRACK 42 AUDIO
    TITLE "3:cjc038_1479"
    INDEX 01 01:12:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 44 AUDIO
    TITLE "2:cjc038_1480"
    INDEX 01 01:16:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 46 AUDIO
    TITLE "3:cjc038_1481"
    INDEX 01 01:20:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:55
  TRACK 48 AUDIO
    TITLE "2:cjc038_1482"
    INDEX 01 01:26:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:63
  TRACK 50 AUDIO
    TITLE "3:cjc038_1483"
    INDEX 01 01:31:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:37:17
  TRACK 52 AUDIO
    TITLE "2:cjc038_1484"
    INDEX 01 01:37:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:43:13
  TRACK 54 AUDIO
    TITLE "3:cjc038_1485"
    INDEX 01 01:43:19
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:48:16
