REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1531"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc038_1532"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "2:cjc038_1533"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "3:cjc038_1534"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "3:cjc038_1535"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "2:cjc038_1536"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "2:cjc038_1537"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "3:cjc038_1538"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "3:cjc038_1539"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 20 AUDIO
    TITLE "2:cjc038_1540"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "2:cjc038_1541"
    INDEX 01 00:26:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 24 AUDIO
    TITLE "3:cjc038_1542"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 26 AUDIO
    TITLE "3:cjc038_1543"
    INDEX 01 00:30:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
