REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0955"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "2:cjc038_0956"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc038_0957"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "2:cjc038_0958"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "3:cjc038_0959"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 12 AUDIO
    TITLE "2:cjc038_0960"
    INDEX 01 00:28:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 14 AUDIO
    TITLE "3:cjc038_0961"
    INDEX 01 00:31:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 16 AUDIO
    TITLE "2:cjc038_0962"
    INDEX 01 00:36:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 18 AUDIO
    TITLE "3:cjc038_0963"
    INDEX 01 00:40:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 20 AUDIO
    TITLE "2:cjc038_0964"
    INDEX 01 00:46:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 22 AUDIO
    TITLE "3:cjc038_0965"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 24 AUDIO
    TITLE "2:cjc038_0966"
    INDEX 01 00:55:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 26 AUDIO
    TITLE "3:cjc038_0967"
    INDEX 01 00:59:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
