REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1043"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "2:cjc038_1044"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc038_1045"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "2:cjc038_1046"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "3:cjc038_1047"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "2:cjc038_1048"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "3:cjc038_1049"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "2:cjc038_1050"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "3:cjc038_1051"
    INDEX 01 00:27:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "2:cjc038_1052"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "3:cjc038_1053"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "2:cjc038_1054"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 26 AUDIO
    TITLE "3:cjc038_1055"
    INDEX 01 00:40:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "2:cjc038_1056"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 30 AUDIO
    TITLE "3:cjc038_1057"
    INDEX 01 00:45:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "2:cjc038_1058"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 34 AUDIO
    TITLE "3:cjc038_1059"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 36 AUDIO
    TITLE "2:cjc038_1060"
    INDEX 01 00:58:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 38 AUDIO
    TITLE "3:cjc038_1061"
    INDEX 01 01:00:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 40 AUDIO
    TITLE "2:cjc038_1062"
    INDEX 01 01:03:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 42 AUDIO
    TITLE "3:cjc038_1063"
    INDEX 01 01:06:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 44 AUDIO
    TITLE "2:cjc038_1064"
    INDEX 01 01:11:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
  TRACK 46 AUDIO
    TITLE "3:cjc038_1065"
    INDEX 01 01:14:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
  TRACK 48 AUDIO
    TITLE "2:cjc038_1066"
    INDEX 01 01:18:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
  TRACK 50 AUDIO
    TITLE "3:cjc038_1067"
    INDEX 01 01:22:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
