REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1017"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "2:cjc038_1018"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "3:cjc038_1019"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "2:cjc038_1020"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 10 AUDIO
    TITLE "3:cjc038_1021"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "2:cjc038_1022"
    INDEX 01 00:29:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "3:cjc038_1023"
    INDEX 01 00:31:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "2:cjc038_1024"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 18 AUDIO
    TITLE "3:cjc038_1025"
    INDEX 01 00:36:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 20 AUDIO
    TITLE "2:cjc038_1026"
    INDEX 01 00:39:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 22 AUDIO
    TITLE "3:cjc038_1027"
    INDEX 01 00:42:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 24 AUDIO
    TITLE "2:cjc038_1028"
    INDEX 01 00:46:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "3:cjc038_1029"
    INDEX 01 00:47:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "2:cjc038_1030"
    INDEX 01 00:49:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 30 AUDIO
    TITLE "3:cjc038_1031"
    INDEX 01 00:51:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
