REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_0969"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "3:cjc038_0970"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "2:cjc038_0971"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "3:cjc038_0972"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "2:cjc038_0973"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "3:cjc038_0974"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "2:cjc038_0975"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 17 AUDIO
    TITLE "3:cjc038_0976"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "2:cjc038_0977"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "3:cjc038_0978"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "2:cjc038_0979"
    INDEX 01 00:40:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 25 AUDIO
    TITLE "3:cjc038_0980"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "2:cjc038_0981"
    INDEX 01 00:47:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
  TRACK 29 AUDIO
    TITLE "3:cjc038_0982"
    INDEX 01 00:57:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
