REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1117"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "4:cjc038_1118"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "2:cjc038_1119"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "3:cjc038_1120"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "2:cjc038_1121"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "3:cjc038_1122"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "2:cjc038_1123"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "3:cjc038_1124"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "2:cjc038_1125"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "3:cjc038_1126"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "2:cjc038_1127"
    INDEX 01 00:38:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "3:cjc038_1128"
    INDEX 01 00:41:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 26 AUDIO
    TITLE "2:cjc038_1129"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 28 AUDIO
    TITLE "3:cjc038_1130"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 30 AUDIO
    TITLE "2:cjc038_1131"
    INDEX 01 00:52:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 32 AUDIO
    TITLE "3:cjc038_1132"
    INDEX 01 00:56:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
