REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc038_1614"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "3:cjc038_1615"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "2:cjc038_1616"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "3:cjc038_1617"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "2:cjc038_1618"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc038_1619"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "2:cjc038_1620"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "3:cjc038_1621"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "2:cjc038_1622"
    INDEX 01 00:26:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "3:cjc038_1623"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "2:cjc038_1624"
    INDEX 01 00:34:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "3:cjc038_1625"
    INDEX 01 00:36:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 27 AUDIO
    TITLE "2:cjc038_1626"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "3:cjc038_1627"
    INDEX 01 00:44:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 31 AUDIO
    TITLE "2:cjc038_1628"
    INDEX 01 00:49:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 33 AUDIO
    TITLE "3:cjc038_1629"
    INDEX 01 00:51:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "2:cjc038_1630"
    INDEX 01 00:55:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 37 AUDIO
    TITLE "2:cjc038_1631"
    INDEX 01 00:57:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 39 AUDIO
    TITLE "3:cjc038_1632"
    INDEX 01 00:59:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 41 AUDIO
    TITLE "3:cjc038_1633"
    INDEX 01 01:01:50
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 43 AUDIO
    TITLE "2:cjc038_1634"
    INDEX 01 01:03:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
  TRACK 45 AUDIO
    TITLE "2:cjc038_1635"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 47 AUDIO
    TITLE "3:cjc038_1636"
    INDEX 01 01:07:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 49 AUDIO
    TITLE "3:cjc038_1637"
    INDEX 01 01:08:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 51 AUDIO
    TITLE "2:cjc038_1638"
    INDEX 01 01:10:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 53 AUDIO
    TITLE "2:cjc038_1639"
    INDEX 01 01:13:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
  TRACK 55 AUDIO
    TITLE "3:cjc038_1640"
    INDEX 01 01:16:42
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 57 AUDIO
    TITLE "3:cjc038_1641"
    INDEX 01 01:19:38
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:22:21
