REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 03 AUDIO
    TITLE "4:cjc038_1217"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc038_1218"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "2:cjc038_1219"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 09 AUDIO
    TITLE "3:cjc038_1220"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "2:cjc038_1221"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "3:cjc038_1222"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "2:cjc038_1223"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "3:cjc038_1224"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "2:cjc038_1225"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 21 AUDIO
    TITLE "3:cjc038_1226"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 23 AUDIO
    TITLE "2:cjc038_1227"
    INDEX 01 00:37:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 25 AUDIO
    TITLE "3:cjc038_1228"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "2:cjc038_1229"
    INDEX 01 00:44:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 29 AUDIO
    TITLE "3:cjc038_1230"
    INDEX 01 00:47:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 31 AUDIO
    TITLE "2:cjc038_1231"
    INDEX 01 00:50:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 33 AUDIO
    TITLE "3:cjc038_1232"
    INDEX 01 00:54:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
