REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0081"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc038_0082"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "3:cjc038_0083"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc038_0084"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "3:cjc038_0085"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "2:cjc038_0086"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "3:cjc038_0087"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 16 AUDIO
    TITLE "2:cjc038_0088"
    INDEX 01 00:24:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "3:cjc038_0089"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
