REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc038_0678"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "3:cjc038_0679"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "2:cjc038_0680"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "3:cjc038_0681"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "2:cjc038_0682"
    INDEX 01 00:21:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "3:cjc038_0683"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "2:cjc038_0684"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 17 AUDIO
    TITLE "3:cjc038_0685"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 19 AUDIO
    TITLE "2:cjc038_0686"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "3:cjc038_0687"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "2:cjc038_0688"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 25 AUDIO
    TITLE "3:cjc038_0689"
    INDEX 01 00:46:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 27 AUDIO
    TITLE "2:cjc038_0690"
    INDEX 01 00:51:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 29 AUDIO
    TITLE "3:cjc038_0691"
    INDEX 01 00:55:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 31 AUDIO
    TITLE "2:cjc038_0692"
    INDEX 01 01:00:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 33 AUDIO
    TITLE "3:cjc038_0693"
    INDEX 01 01:04:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
  TRACK 35 AUDIO
    TITLE "2:cjc038_0694"
    INDEX 01 01:10:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
  TRACK 37 AUDIO
    TITLE "3:cjc038_0695"
    INDEX 01 01:13:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 39 AUDIO
    TITLE "2:cjc038_0696"
    INDEX 01 01:16:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
  TRACK 41 AUDIO
    TITLE "3:cjc038_0697"
    INDEX 01 01:18:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
