REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "2:cjc038_1151"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc038_1152"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "2:cjc038_1153"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "3:cjc038_1154"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "2:cjc038_1155"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "3:cjc038_1156"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "2:cjc038_1157"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "3:cjc038_1158"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 19 AUDIO
    TITLE "2:cjc038_1159"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "3:cjc038_1160"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "2:cjc038_1161"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 25 AUDIO
    TITLE "3:cjc038_1162"
    INDEX 01 00:43:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 27 AUDIO
    TITLE "2:cjc038_1163"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 29 AUDIO
    TITLE "3:cjc038_1164"
    INDEX 01 00:52:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 31 AUDIO
    TITLE "2:cjc038_1165"
    INDEX 01 00:55:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 33 AUDIO
    TITLE "3:cjc038_1166"
    INDEX 01 00:58:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
