REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_1513"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc038_1514"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "2:cjc038_1515"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "3:cjc038_1516"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "2:cjc038_1517"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "3:cjc038_1518"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "2:cjc038_1519"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "3:cjc038_1520"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "2:cjc038_1521"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 21 AUDIO
    TITLE "3:cjc038_1522"
    INDEX 01 00:36:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "2:cjc038_1523"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "3:cjc038_1524"
    INDEX 01 00:42:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "2:cjc038_1525"
    INDEX 01 00:45:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 29 AUDIO
    TITLE "3:cjc038_1526"
    INDEX 01 00:47:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 31 AUDIO
    TITLE "2:cjc038_1527"
    INDEX 01 00:50:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "3:cjc038_1528"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 35 AUDIO
    TITLE "2:cjc038_1529"
    INDEX 01 00:55:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 37 AUDIO
    TITLE "3:cjc038_1530"
    INDEX 01 00:58:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
