REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1851"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_1852"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "3:cjc038_1853"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "2:cjc038_1854"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "3:cjc038_1855"
    INDEX 01 00:17:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "2:cjc038_1856"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "3:cjc038_1857"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 15 AUDIO
    TITLE "2:cjc038_1858"
    INDEX 01 00:32:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 17 AUDIO
    TITLE "3:cjc038_1859"
    INDEX 01 00:35:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 19 AUDIO
    TITLE "2:cjc038_1860"
    INDEX 01 00:39:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 21 AUDIO
    TITLE "3:cjc038_1861"
    INDEX 01 00:41:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 23 AUDIO
    TITLE "2:cjc038_1862"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 25 AUDIO
    TITLE "2:cjc038_1863"
    INDEX 01 00:49:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 27 AUDIO
    TITLE "3:cjc038_1864"
    INDEX 01 00:51:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 29 AUDIO
    TITLE "3:cjc038_1865"
    INDEX 01 00:56:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 31 AUDIO
    TITLE "2:cjc038_1866"
    INDEX 01 00:59:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 33 AUDIO
    TITLE "3:cjc038_1867"
    INDEX 01 01:02:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 35 AUDIO
    TITLE "2:cjc038_1868"
    INDEX 01 01:07:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 37 AUDIO
    TITLE "3:cjc038_1869"
    INDEX 01 01:09:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 39 AUDIO
    TITLE "2:cjc038_1870"
    INDEX 01 01:13:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
  TRACK 41 AUDIO
    TITLE "3:cjc038_1871"
    INDEX 01 01:18:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
  TRACK 43 AUDIO
    TITLE "2:cjc038_1872"
    INDEX 01 01:24:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:27:38
  TRACK 45 AUDIO
    TITLE "3:cjc038_1873"
    INDEX 01 01:27:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:30:44
