REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0219"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "2:cjc038_0220"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc038_0221"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "2:cjc038_0222"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "3:cjc038_0223"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "2:cjc038_0224"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "3:cjc038_0225"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc038_0226"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 18 AUDIO
    TITLE "3:cjc038_0227"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
