REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc038_0289"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc038_0290"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "2:cjc038_0291"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "3:cjc038_0292"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "2:cjc038_0293"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc038_0294"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "2:cjc038_0295"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "3:cjc038_0296"
    INDEX 01 00:25:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "2:cjc038_0297"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "3:cjc038_0298"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "2:cjc038_0299"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "3:cjc038_0300"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 27 AUDIO
    TITLE "2:cjc038_0301"
    INDEX 01 00:44:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 29 AUDIO
    TITLE "3:cjc038_0302"
    INDEX 01 00:47:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 31 AUDIO
    TITLE "2:cjc038_0303"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "3:cjc038_0304"
    INDEX 01 00:55:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 35 AUDIO
    TITLE "2:cjc038_0305"
    INDEX 01 00:59:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 37 AUDIO
    TITLE "3:cjc038_0306"
    INDEX 01 01:02:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 39 AUDIO
    TITLE "2:cjc038_0307"
    INDEX 01 01:06:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 41 AUDIO
    TITLE "3:cjc038_0308"
    INDEX 01 01:10:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 43 AUDIO
    TITLE "2:cjc038_0309"
    INDEX 01 01:15:33
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
  TRACK 45 AUDIO
    TITLE "3:cjc038_0310"
    INDEX 01 01:19:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
  TRACK 47 AUDIO
    TITLE "2:cjc038_0311"
    INDEX 01 01:23:16
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
  TRACK 49 AUDIO
    TITLE "3:cjc038_0312"
    INDEX 01 01:25:27
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:27:14
