REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0099"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "2:cjc038_0100"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc038_0101"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc038_0102"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "3:cjc038_0103"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "2:cjc038_0104"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 14 AUDIO
    TITLE "3:cjc038_0105"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "2:cjc038_0106"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "3:cjc038_0107"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "2:cjc038_0108"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 22 AUDIO
    TITLE "3:cjc038_0109"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "2:cjc038_0110"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 26 AUDIO
    TITLE "3:cjc038_0111"
    INDEX 01 00:43:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "2:cjc038_0112"
    INDEX 01 00:49:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "3:cjc038_0113"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:43
  TRACK 32 AUDIO
    TITLE "2:cjc038_0114"
    INDEX 01 00:59:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 34 AUDIO
    TITLE "3:cjc038_0115"
    INDEX 01 01:01:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
