REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0002"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "4:cjc038_0003"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "4:cjc038_0004"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "2:cjc038_0005"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "3:cjc038_0006"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "2:cjc038_0007"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "3:cjc038_0008"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "2:cjc038_0009"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "3:cjc038_0010"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "2:cjc038_0011"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "3:cjc038_0012"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "2:cjc038_0013"
    INDEX 01 00:41:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 26 AUDIO
    TITLE "3:cjc038_0014"
    INDEX 01 00:45:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 28 AUDIO
    TITLE "2:cjc038_0015"
    INDEX 01 00:49:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 30 AUDIO
    TITLE "3:cjc038_0016"
    INDEX 01 00:52:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 32 AUDIO
    TITLE "2:cjc038_0017"
    INDEX 01 00:56:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 34 AUDIO
    TITLE "3:cjc038_0018"
    INDEX 01 00:58:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 36 AUDIO
    TITLE "2:cjc038_0019"
    INDEX 01 01:03:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
  TRACK 38 AUDIO
    TITLE "3:cjc038_0020"
    INDEX 01 01:05:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 40 AUDIO
    TITLE "2:cjc038_0021"
    INDEX 01 01:08:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 42 AUDIO
    TITLE "3:cjc038_0022"
    INDEX 01 01:11:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 44 AUDIO
    TITLE "2:cjc038_0023"
    INDEX 01 01:14:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 46 AUDIO
    TITLE "3:cjc038_0024"
    INDEX 01 01:18:41
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 48 AUDIO
    TITLE "2:cjc038_0025"
    INDEX 01 01:22:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:69
  TRACK 50 AUDIO
    TITLE "3:cjc038_0026"
    INDEX 01 01:25:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
  TRACK 52 AUDIO
    TITLE "2:cjc038_0027"
    INDEX 01 01:27:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 54 AUDIO
    TITLE "3:cjc038_0028"
    INDEX 01 01:31:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
