REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1189"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "2:cjc038_1190"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "3:cjc038_1191"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "2:cjc038_1192"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "3:cjc038_1193"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "2:cjc038_1194"
    INDEX 01 00:22:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "3:cjc038_1195"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 16 AUDIO
    TITLE "2:cjc038_1196"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "3:cjc038_1197"
    INDEX 01 00:35:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 20 AUDIO
    TITLE "2:cjc038_1198"
    INDEX 01 00:40:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 22 AUDIO
    TITLE "3:cjc038_1199"
    INDEX 01 00:44:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 24 AUDIO
    TITLE "2:cjc038_1200"
    INDEX 01 00:49:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 26 AUDIO
    TITLE "3:cjc038_1201"
    INDEX 01 00:53:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 28 AUDIO
    TITLE "2:cjc038_1202"
    INDEX 01 00:58:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
  TRACK 30 AUDIO
    TITLE "3:cjc038_1203"
    INDEX 01 01:04:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 32 AUDIO
    TITLE "2:cjc038_1204"
    INDEX 01 01:11:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 34 AUDIO
    TITLE "3:cjc038_1205"
    INDEX 01 01:16:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:24
  TRACK 36 AUDIO
    TITLE "2:cjc038_1206"
    INDEX 01 01:21:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:25:21
  TRACK 38 AUDIO
    TITLE "3:cjc038_1207"
    INDEX 01 01:25:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:31
  TRACK 40 AUDIO
    TITLE "2:cjc038_1208"
    INDEX 01 01:30:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:34:18
  TRACK 42 AUDIO
    TITLE "3:cjc038_1209"
    INDEX 01 01:34:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:08
  TRACK 44 AUDIO
    TITLE "2:cjc038_1210"
    INDEX 01 01:39:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:42:39
  TRACK 46 AUDIO
    TITLE "3:cjc038_1211"
    INDEX 01 01:42:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:45:73
  TRACK 48 AUDIO
    TITLE "2:cjc038_1212"
    INDEX 01 01:46:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:52:34
  TRACK 50 AUDIO
    TITLE "3:cjc038_1213"
    INDEX 01 01:52:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:58:01
  TRACK 52 AUDIO
    TITLE "2:cjc038_1214"
    INDEX 01 01:58:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:05:36
  TRACK 54 AUDIO
    TITLE "3:cjc038_1215"
    INDEX 01 02:05:44
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:11:72
