REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1032"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc038_1033"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "3:cjc038_1034"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "2:cjc038_1035"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "3:cjc038_1036"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "2:cjc038_1037"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "3:cjc038_1038"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc038_1039"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "3:cjc038_1040"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 20 AUDIO
    TITLE "2:cjc038_1041"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 22 AUDIO
    TITLE "3:cjc038_1042"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
