REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1486"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "4:cjc038_1487"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "4:cjc038_1488"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc038_1489"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "3:cjc038_1490"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "2:cjc038_1491"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "3:cjc038_1492"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "2:cjc038_1493"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "3:cjc038_1494"
    INDEX 01 00:21:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "2:cjc038_1495"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "3:cjc038_1496"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 24 AUDIO
    TITLE "2:cjc038_1497"
    INDEX 01 00:29:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "3:cjc038_1498"
    INDEX 01 00:31:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 28 AUDIO
    TITLE "2:cjc038_1499"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 30 AUDIO
    TITLE "3:cjc038_1500"
    INDEX 01 00:35:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 32 AUDIO
    TITLE "2:cjc038_1501"
    INDEX 01 00:39:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 34 AUDIO
    TITLE "3:cjc038_1502"
    INDEX 01 00:40:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 36 AUDIO
    TITLE "2:cjc038_1503"
    INDEX 01 00:42:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 38 AUDIO
    TITLE "3:cjc038_1504"
    INDEX 01 00:44:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
