REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1770"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "2:cjc038_1771"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc038_1772"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc038_1773"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc038_1774"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "2:cjc038_1775"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "3:cjc038_1776"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "2:cjc038_1777"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "2:cjc038_1778"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "3:cjc038_1779"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "3:cjc038_1780"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "2:cjc038_1781"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "3:cjc038_1782"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "2:cjc038_1783"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 30 AUDIO
    TITLE "3:cjc038_1784"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 32 AUDIO
    TITLE "2:cjc038_1785"
    INDEX 01 00:46:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 34 AUDIO
    TITLE "3:cjc038_1786"
    INDEX 01 00:49:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
