REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1133"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc038_1134"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "3:cjc038_1135"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc038_1136"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "3:cjc038_1137"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc038_1138"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "3:cjc038_1139"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "2:cjc038_1140"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "3:cjc038_1141"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "2:cjc038_1142"
    INDEX 01 00:33:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "3:cjc038_1143"
    INDEX 01 00:37:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 24 AUDIO
    TITLE "2:cjc038_1144"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "3:cjc038_1145"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 28 AUDIO
    TITLE "2:cjc038_1146"
    INDEX 01 00:49:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 30 AUDIO
    TITLE "3:cjc038_1147"
    INDEX 01 00:52:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 32 AUDIO
    TITLE "2:cjc038_1148"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 34 AUDIO
    TITLE "3:cjc038_1149"
    INDEX 01 01:01:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
