REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_2133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc038_2134"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "3:cjc038_2135"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "2:cjc038_2136"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "3:cjc038_2137"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "2:cjc038_2138"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "3:cjc038_2139"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "2:cjc038_2140"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "3:cjc038_2141"
    INDEX 01 00:27:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "2:cjc038_2142"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 21 AUDIO
    TITLE "3:cjc038_2143"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "2:cjc038_2144"
    INDEX 01 00:41:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 25 AUDIO
    TITLE "3:cjc038_2145"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 27 AUDIO
    TITLE "2:cjc038_2146"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 29 AUDIO
    TITLE "2:cjc038_2147"
    INDEX 01 00:51:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 31 AUDIO
    TITLE "3:cjc038_2148"
    INDEX 01 00:54:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 33 AUDIO
    TITLE "3:cjc038_2149"
    INDEX 01 00:57:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 35 AUDIO
    TITLE "2:cjc038_2150"
    INDEX 01 01:00:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 37 AUDIO
    TITLE "2:cjc038_2151"
    INDEX 01 01:02:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 39 AUDIO
    TITLE "3:cjc038_2152"
    INDEX 01 01:04:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 41 AUDIO
    TITLE "3:cjc038_2153"
    INDEX 01 01:07:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 43 AUDIO
    TITLE "2:cjc038_2154"
    INDEX 01 01:09:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
  TRACK 45 AUDIO
    TITLE "2:cjc038_2155"
    INDEX 01 01:12:56
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 47 AUDIO
    TITLE "3:cjc038_2156"
    INDEX 01 01:15:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
  TRACK 49 AUDIO
    TITLE "3:cjc038_2157"
    INDEX 01 01:18:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
