REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1233"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "2:cjc038_1234"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "3:cjc038_1235"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "2:cjc038_1236"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "3:cjc038_1237"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc038_1238"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "3:cjc038_1239"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "2:cjc038_1240"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "3:cjc038_1241"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "2:cjc038_1242"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "3:cjc038_1243"
    INDEX 01 00:37:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 24 AUDIO
    TITLE "2:cjc038_1244"
    INDEX 01 00:39:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 26 AUDIO
    TITLE "3:cjc038_1245"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "2:cjc038_1246"
    INDEX 01 00:49:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 30 AUDIO
    TITLE "3:cjc038_1247"
    INDEX 01 00:55:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 32 AUDIO
    TITLE "2:cjc038_1248"
    INDEX 01 01:02:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 34 AUDIO
    TITLE "3:cjc038_1249"
    INDEX 01 01:05:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 36 AUDIO
    TITLE "2:cjc038_1250"
    INDEX 01 01:09:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 38 AUDIO
    TITLE "3:cjc038_1251"
    INDEX 01 01:13:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 40 AUDIO
    TITLE "2:cjc038_1252"
    INDEX 01 01:17:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:66
  TRACK 42 AUDIO
    TITLE "3:cjc038_1253"
    INDEX 01 01:19:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:44
  TRACK 44 AUDIO
    TITLE "2:cjc038_1254"
    INDEX 01 01:24:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:27:67
  TRACK 46 AUDIO
    TITLE "3:cjc038_1255"
    INDEX 01 01:28:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
  TRACK 48 AUDIO
    TITLE "2:cjc038_1256"
    INDEX 01 01:32:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:37:01
  TRACK 50 AUDIO
    TITLE "3:cjc038_1257"
    INDEX 01 01:37:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:41:56
  TRACK 52 AUDIO
    TITLE "2:cjc038_1258"
    INDEX 01 01:42:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:45:71
  TRACK 54 AUDIO
    TITLE "3:cjc038_1259"
    INDEX 01 01:46:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:49:24
