REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "4:cjc038_0944"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc038_0945"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "3:cjc038_0946"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "2:cjc038_0947"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "3:cjc038_0948"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "2:cjc038_0949"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "3:cjc038_0950"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "2:cjc038_0951"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "3:cjc038_0952"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "2:cjc038_0953"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "3:cjc038_0954"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
