REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc038_1097"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "3:cjc038_1098"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "2:cjc038_1099"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "3:cjc038_1100"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc038_1101"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "3:cjc038_1102"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "2:cjc038_1103"
    INDEX 01 00:26:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "3:cjc038_1104"
    INDEX 01 00:28:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 19 AUDIO
    TITLE "2:cjc038_1105"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "3:cjc038_1106"
    INDEX 01 00:34:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "2:cjc038_1107"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "3:cjc038_1108"
    INDEX 01 00:42:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "2:cjc038_1109"
    INDEX 01 00:46:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 29 AUDIO
    TITLE "3:cjc038_1110"
    INDEX 01 00:51:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 31 AUDIO
    TITLE "2:cjc038_1111"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 33 AUDIO
    TITLE "3:cjc038_1112"
    INDEX 01 01:00:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 35 AUDIO
    TITLE "2:cjc038_1113"
    INDEX 01 01:03:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 37 AUDIO
    TITLE "3:cjc038_1114"
    INDEX 01 01:07:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 39 AUDIO
    TITLE "2:cjc038_1115"
    INDEX 01 01:12:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
  TRACK 41 AUDIO
    TITLE "3:cjc038_1116"
    INDEX 01 01:17:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:21:16
