REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0852"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc038_0853"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "3:cjc038_0854"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "2:cjc038_0855"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "3:cjc038_0856"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "2:cjc038_0857"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc038_0858"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "2:cjc038_0859"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "3:cjc038_0860"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "2:cjc038_0861"
    INDEX 01 00:25:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "3:cjc038_0862"
    INDEX 01 00:28:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 23 AUDIO
    TITLE "2:cjc038_0863"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "3:cjc038_0864"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 27 AUDIO
    TITLE "2:cjc038_0865"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 29 AUDIO
    TITLE "3:cjc038_0866"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "2:cjc038_0867"
    INDEX 01 00:48:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 33 AUDIO
    TITLE "3:cjc038_0868"
    INDEX 01 00:52:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 35 AUDIO
    TITLE "2:cjc038_0869"
    INDEX 01 00:57:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 37 AUDIO
    TITLE "3:cjc038_0870"
    INDEX 01 01:01:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 39 AUDIO
    TITLE "2:cjc038_0871"
    INDEX 01 01:05:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:06
  TRACK 41 AUDIO
    TITLE "3:cjc038_0872"
    INDEX 01 01:10:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
