REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0633"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "4:cjc038_0634"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "4:cjc038_0635"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc038_0636"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "3:cjc038_0637"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "2:cjc038_0638"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "3:cjc038_0639"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "2:cjc038_0640"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 18 AUDIO
    TITLE "3:cjc038_0641"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "2:cjc038_0642"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "3:cjc038_0643"
    INDEX 01 00:37:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "2:cjc038_0644"
    INDEX 01 00:41:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 26 AUDIO
    TITLE "3:cjc038_0645"
    INDEX 01 00:45:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 28 AUDIO
    TITLE "2:cjc038_0646"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 30 AUDIO
    TITLE "3:cjc038_0647"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 32 AUDIO
    TITLE "2:cjc038_0648"
    INDEX 01 00:54:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 34 AUDIO
    TITLE "3:cjc038_0649"
    INDEX 01 00:56:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 36 AUDIO
    TITLE "2:cjc038_0650"
    INDEX 01 00:59:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 38 AUDIO
    TITLE "3:cjc038_0651"
    INDEX 01 01:04:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
