REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_1168"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "3:cjc038_1169"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "2:cjc038_1170"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "3:cjc038_1171"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "2:cjc038_1172"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "3:cjc038_1173"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "2:cjc038_1174"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 17 AUDIO
    TITLE "3:cjc038_1175"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "2:cjc038_1176"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 21 AUDIO
    TITLE "3:cjc038_1177"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "2:cjc038_1178"
    INDEX 01 00:44:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 25 AUDIO
    TITLE "3:cjc038_1179"
    INDEX 01 00:50:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 27 AUDIO
    TITLE "2:cjc038_1180"
    INDEX 01 00:58:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 29 AUDIO
    TITLE "3:cjc038_1181"
    INDEX 01 01:02:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
