REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_0698"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "4:cjc038_0699"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "2:cjc038_0700"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "3:cjc038_0701"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "2:cjc038_0702"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "3:cjc038_0703"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "2:cjc038_0704"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "3:cjc038_0705"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "2:cjc038_0706"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "3:cjc038_0707"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "2:cjc038_0708"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "3:cjc038_0709"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 26 AUDIO
    TITLE "2:cjc038_0710"
    INDEX 01 00:36:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "3:cjc038_0711"
    INDEX 01 00:40:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "2:cjc038_0712"
    INDEX 01 00:45:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "3:cjc038_0713"
    INDEX 01 00:48:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "2:cjc038_0714"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 36 AUDIO
    TITLE "3:cjc038_0715"
    INDEX 01 00:56:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 38 AUDIO
    TITLE "2:cjc038_0716"
    INDEX 01 01:01:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 40 AUDIO
    TITLE "3:cjc038_0717"
    INDEX 01 01:06:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
  TRACK 42 AUDIO
    TITLE "2:cjc038_0718"
    INDEX 01 01:12:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 44 AUDIO
    TITLE "3:cjc038_0719"
    INDEX 01 01:16:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:00
  TRACK 46 AUDIO
    TITLE "2:cjc038_0720"
    INDEX 01 01:20:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
  TRACK 48 AUDIO
    TITLE "3:cjc038_0721"
    INDEX 01 01:23:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
  TRACK 50 AUDIO
    TITLE "2:cjc038_0722"
    INDEX 01 01:27:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:32
  TRACK 52 AUDIO
    TITLE "3:cjc038_0723"
    INDEX 01 01:30:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:33:31
