REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1995"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "4:cjc038_1996"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "4:cjc038_1997"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "2:cjc038_1998"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "3:cjc038_1999"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 11 AUDIO
    TITLE "2:cjc038_2000"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc038_2001"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "2:cjc038_2002"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "3:cjc038_2003"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "2:cjc038_2004"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 21 AUDIO
    TITLE "3:cjc038_2005"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "2:cjc038_2006"
    INDEX 01 00:44:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 25 AUDIO
    TITLE "3:cjc038_2007"
    INDEX 01 00:49:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "2:cjc038_2008"
    INDEX 01 00:54:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 29 AUDIO
    TITLE "3:cjc038_2009"
    INDEX 01 00:57:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 31 AUDIO
    TITLE "2:cjc038_2010"
    INDEX 01 01:01:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 33 AUDIO
    TITLE "3:cjc038_2011"
    INDEX 01 01:05:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
  TRACK 35 AUDIO
    TITLE "2:cjc038_2012"
    INDEX 01 01:11:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 37 AUDIO
    TITLE "3:cjc038_2013"
    INDEX 01 01:14:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 39 AUDIO
    TITLE "2:cjc038_2014"
    INDEX 01 01:18:29
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 41 AUDIO
    TITLE "3:cjc038_2015"
    INDEX 01 01:21:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:24
  TRACK 43 AUDIO
    TITLE "2:cjc038_2016"
    INDEX 01 01:25:09
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:28:10
  TRACK 45 AUDIO
    TITLE "3:cjc038_2017"
    INDEX 01 01:28:24
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
  TRACK 47 AUDIO
    TITLE "2:cjc038_2018"
    INDEX 01 01:31:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
  TRACK 49 AUDIO
    TITLE "3:cjc038_2019"
    INDEX 01 01:34:55
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:37:11
  TRACK 51 AUDIO
    TITLE "2:cjc038_2020"
    INDEX 01 01:37:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:42:57
  TRACK 53 AUDIO
    TITLE "3:cjc038_2021"
    INDEX 01 01:42:69
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:47:46
