REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0983"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc038_0984"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "3:cjc038_0985"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "2:cjc038_0986"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "3:cjc038_0987"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "2:cjc038_0988"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "3:cjc038_0989"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "2:cjc038_0990"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "3:cjc038_0991"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "2:cjc038_0992"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 21 AUDIO
    TITLE "3:cjc038_0993"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "2:cjc038_0994"
    INDEX 01 00:41:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "3:cjc038_0995"
    INDEX 01 00:47:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "2:cjc038_0996"
    INDEX 01 00:55:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 29 AUDIO
    TITLE "2:cjc038_0997"
    INDEX 01 00:57:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 31 AUDIO
    TITLE "3:cjc038_0998"
    INDEX 01 01:00:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 33 AUDIO
    TITLE "3:cjc038_0999"
    INDEX 01 01:02:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 35 AUDIO
    TITLE "2:cjc038_1000"
    INDEX 01 01:05:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 37 AUDIO
    TITLE "3:cjc038_1001"
    INDEX 01 01:08:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
