REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1714"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "4:cjc038_1715"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "4:cjc038_1716"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "2:cjc038_1717"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "3:cjc038_1718"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "2:cjc038_1719"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "3:cjc038_1720"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "2:cjc038_1721"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "3:cjc038_1722"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "2:cjc038_1723"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "3:cjc038_1724"
    INDEX 01 00:30:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "2:cjc038_1725"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "3:cjc038_1726"
    INDEX 01 00:37:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 28 AUDIO
    TITLE "2:cjc038_1727"
    INDEX 01 00:41:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 30 AUDIO
    TITLE "3:cjc038_1728"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
