REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_0072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc038_0073"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "3:cjc038_0074"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "2:cjc038_0075"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "3:cjc038_0076"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "2:cjc038_0077"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "3:cjc038_0078"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "2:cjc038_0079"
    INDEX 01 00:25:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "3:cjc038_0080"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
