REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1068"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "4:cjc038_1069"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "2:cjc038_1070"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "3:cjc038_1071"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "2:cjc038_1072"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "3:cjc038_1073"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "2:cjc038_1074"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "3:cjc038_1075"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 18 AUDIO
    TITLE "2:cjc038_1076"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "3:cjc038_1077"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "2:cjc038_1078"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "3:cjc038_1079"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "2:cjc038_1080"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "3:cjc038_1081"
    INDEX 01 00:38:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 30 AUDIO
    TITLE "2:cjc038_1082"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 32 AUDIO
    TITLE "3:cjc038_1083"
    INDEX 01 00:46:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 34 AUDIO
    TITLE "2:cjc038_1084"
    INDEX 01 00:51:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 36 AUDIO
    TITLE "3:cjc038_1085"
    INDEX 01 00:54:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 38 AUDIO
    TITLE "2:cjc038_1086"
    INDEX 01 00:58:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 40 AUDIO
    TITLE "3:cjc038_1087"
    INDEX 01 01:01:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 42 AUDIO
    TITLE "2:cjc038_1088"
    INDEX 01 01:04:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 44 AUDIO
    TITLE "3:cjc038_1089"
    INDEX 01 01:07:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 46 AUDIO
    TITLE "2:cjc038_1090"
    INDEX 01 01:10:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:02
  TRACK 48 AUDIO
    TITLE "3:cjc038_1091"
    INDEX 01 01:14:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 50 AUDIO
    TITLE "2:cjc038_1092"
    INDEX 01 01:18:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
  TRACK 52 AUDIO
    TITLE "3:cjc038_1093"
    INDEX 01 01:21:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:49
  TRACK 54 AUDIO
    TITLE "2:cjc038_1094"
    INDEX 01 01:26:25
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:38
  TRACK 56 AUDIO
    TITLE "3:cjc038_1095"
    INDEX 01 01:31:45
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:36:35
