REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc038,folder01,folder02,folder03
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc038_1301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc038_1302"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "3:cjc038_1303"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "2:cjc038_1304"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "3:cjc038_1305"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "2:cjc038_1306"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "3:cjc038_1307"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "2:cjc038_1308"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "3:cjc038_1309"
    INDEX 01 00:29:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "2:cjc038_1310"
    INDEX 01 00:35:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 21 AUDIO
    TITLE "3:cjc038_1311"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "2:cjc038_1312"
    INDEX 01 00:43:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 25 AUDIO
    TITLE "3:cjc038_1313"
    INDEX 01 00:47:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 27 AUDIO
    TITLE "2:cjc038_1314"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 29 AUDIO
    TITLE "3:cjc038_1315"
    INDEX 01 00:55:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 31 AUDIO
    TITLE "2:cjc038_1316"
    INDEX 01 00:59:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 33 AUDIO
    TITLE "3:cjc038_1317"
    INDEX 01 01:02:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 35 AUDIO
    TITLE "2:cjc038_1318"
    INDEX 01 01:04:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 37 AUDIO
    TITLE "3:cjc038_1319"
    INDEX 01 01:07:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 39 AUDIO
    TITLE "2:cjc038_1320"
    INDEX 01 01:10:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 41 AUDIO
    TITLE "3:cjc038_1321"
    INDEX 01 01:13:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
  TRACK 43 AUDIO
    TITLE "2:cjc038_1322"
    INDEX 01 01:18:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:21:16
  TRACK 45 AUDIO
    TITLE "3:cjc038_1323"
    INDEX 01 01:21:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
  TRACK 47 AUDIO
    TITLE "2:cjc038_1324"
    INDEX 01 01:24:39
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:26:09
  TRACK 49 AUDIO
    TITLE "3:cjc038_1325"
    INDEX 01 01:26:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:27:53
  TRACK 51 AUDIO
    TITLE "2:cjc038_1326"
    INDEX 01 01:28:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:30:34
  TRACK 53 AUDIO
    TITLE "3:cjc038_1327"
    INDEX 01 01:30:38
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
  TRACK 55 AUDIO
    TITLE "2:cjc038_1328"
    INDEX 01 01:33:07
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:36:35
  TRACK 57 AUDIO
    TITLE "3:cjc038_1329"
    INDEX 01 01:36:41
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:39:63
