REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1705"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc038_1706"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "3:cjc038_1707"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "2:cjc038_1708"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "3:cjc038_1709"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "2:cjc038_1710"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "3:cjc038_1711"
    INDEX 01 00:23:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "2:cjc038_1712"
    INDEX 01 00:30:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 18 AUDIO
    TITLE "3:cjc038_1713"
    INDEX 01 00:35:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
