REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc038_1349"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "4:cjc038_1350"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "2:cjc038_1351"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "3:cjc038_1352"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "2:cjc038_1353"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "3:cjc038_1354"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "2:cjc038_1355"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "3:cjc038_1356"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "2:cjc038_1357"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "3:cjc038_1358"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "2:cjc038_1359"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "3:cjc038_1360"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "2:cjc038_1361"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 28 AUDIO
    TITLE "3:cjc038_1362"
    INDEX 01 00:47:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 30 AUDIO
    TITLE "2:cjc038_1363"
    INDEX 01 00:52:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 32 AUDIO
    TITLE "3:cjc038_1364"
    INDEX 01 00:56:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 34 AUDIO
    TITLE "2:cjc038_1365"
    INDEX 01 01:00:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 36 AUDIO
    TITLE "3:cjc038_1366"
    INDEX 01 01:03:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 38 AUDIO
    TITLE "2:cjc038_1367"
    INDEX 01 01:06:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 40 AUDIO
    TITLE "3:cjc038_1368"
    INDEX 01 01:10:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
